{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConn": "User ID=postgres;Password=1q2w3e;Host=localhost;Port=5432;Database=FinancialTrackDB;"
  }
}
